<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="DisjunktiveMinimalform"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DisjunktiveMinimalform">
    <a name="circuit" val="DisjunktiveMinimalform"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(230,20)" to="(230,180)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(230,20)" to="(280,20)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <comp lib="9" loc="(4,20)" name="Text">
      <a name="text" val="Nils Helming"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(318,216)" name="Text"/>
    <comp lib="9" loc="(4,60)" name="Text">
      <a name="text" val="Lukas Piening"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,80)" name="Text">
      <a name="text" val="17.11.2020"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,40)" name="Text">
      <a name="text" val="Nabeel Elamaireh"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NAND Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="NAND Gate"/>
    <comp lib="1" loc="(340,200)" name="NAND Gate"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="KonjunktiveMinimalform">
    <a name="circuit" val="KonjunktiveMinimalform"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(160,20)" to="(160,100)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <comp lib="9" loc="(4,80)" name="Text">
      <a name="text" val="17.11.2020"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,20)" name="Text">
      <a name="text" val="Nils Helming"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(318,216)" name="Text"/>
    <comp lib="9" loc="(4,39)" name="Text">
      <a name="text" val="Nabeel Elamaireh"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,59)" name="Text">
      <a name="text" val="Lukas Piening"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NAND Gate"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NAND Gate"/>
    <comp lib="1" loc="(350,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
  </circuit>
</project>
