<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="VA1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="VA1">
    <a name="circuit" val="VA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,10)" to="(90,90)"/>
    <wire from="(170,10)" to="(170,30)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(250,30)" to="(250,200)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(170,10)" to="(180,10)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(70,70)" to="(70,250)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,10)" to="(100,10)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <comp lib="9" loc="(318,216)" name="Text"/>
    <comp lib="9" loc="(4,20)" name="Text">
      <a name="text" val="Nils Helming"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,40)" name="Text">
      <a name="text" val="01.12.2020"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NAND Gate"/>
    <comp lib="1" loc="(160,170)" name="NAND Gate"/>
    <comp lib="1" loc="(160,120)" name="NAND Gate"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="XOR Gate"/>
    <comp lib="1" loc="(160,30)" name="XOR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="VA2">
    <a name="circuit" val="VA2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(70,90)" to="(250,90)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="9" loc="(318,216)" name="Text"/>
    <comp lib="9" loc="(4,20)" name="Text">
      <a name="text" val="Nils Helming"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,40)" name="Text">
      <a name="text" val="01.12.2020"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(270,150)" name="7410">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(220,40)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(110,150)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
