<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(170,100)" to="(170,290)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NAND Gate"/>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Bausteine">
    <a name="circuit" val="Bausteine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(210,70)" to="(210,230)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(190,70)" to="(190,300)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(170,70)" to="(170,310)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(420,140)" name="7410">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(100,40)" name="7404"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(280,140)" name="7410">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
