<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <comp lib="9" loc="(4,20)" name="Text">
      <a name="text" val="Nils Helming"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,60)" name="Text">
      <a name="text" val="Lukas Piening"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,40)" name="Text">
      <a name="text" val="Nabeel Elamaireh"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,80)" name="Text">
      <a name="text" val="27.10.2020"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(318,216)" name="Text"/>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(420,20)" name="NAND_NMOS"/>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
  </circuit>
  <circuit name="NAND_NMOS">
    <a name="circuit" val="NAND_NMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <comp lib="9" loc="(318,216)" name="Text"/>
    <comp lib="9" loc="(4,40)" name="Text">
      <a name="text" val="Nabeel Elamaireh"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,20)" name="Text">
      <a name="text" val="Nils Helming"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,60)" name="Text">
      <a name="text" val="Lukas Piening"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,80)" name="Text">
      <a name="text" val="27.10.2020"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Ground"/>
    <comp lib="0" loc="(220,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="NAND_CMOS">
    <a name="circuit" val="NAND_CMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <comp lib="9" loc="(4,40)" name="Text">
      <a name="text" val="Nabeel Elamaireh"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,20)" name="Text">
      <a name="text" val="Nils Helming"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,80)" name="Text">
      <a name="text" val="27.10.2020"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,60)" name="Text">
      <a name="text" val="Lukas Piening"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(318,216)" name="Text"/>
    <comp lib="0" loc="(270,70)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Power"/>
    <comp lib="0" loc="(270,160)" name="Ground"/>
    <comp lib="0" loc="(220,70)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="NOR_CMOS">
    <a name="circuit" val="NOR_CMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <comp lib="9" loc="(4,20)" name="Text">
      <a name="text" val="Nils Helming"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,40)" name="Text">
      <a name="text" val="Nabeel Elamaireh"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,60)" name="Text">
      <a name="text" val="Lukas Piening"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(318,216)" name="Text"/>
    <comp lib="9" loc="(4,80)" name="Text">
      <a name="text" val="27.10.2020"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Ground"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Power"/>
    <comp lib="0" loc="(200,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="INV_CMOS">
    <a name="circuit" val="INV_CMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <comp lib="9" loc="(4,80)" name="Text">
      <a name="text" val="27.10.2020"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,40)" name="Text">
      <a name="text" val="Nabeel Elamaireh"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="9" loc="(4,60)" name="Text">
      <a name="text" val="Lukas Piening"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,20)" name="Text">
      <a name="text" val="Nils Helming"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(318,216)" name="Text"/>
    <comp lib="0" loc="(270,70)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Power"/>
    <comp lib="0" loc="(270,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Ground"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="XOR_CMOS">
    <a name="circuit" val="XOR_CMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(170,70)" to="(380,70)"/>
    <wire from="(620,20)" to="(620,90)"/>
    <wire from="(170,20)" to="(170,70)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(400,130)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(400,40)" to="(400,130)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <comp lib="9" loc="(4,60)" name="Text">
      <a name="text" val="Lukas Piening"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,80)" name="Text">
      <a name="text" val="27.10.2020"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,20)" name="Text">
      <a name="text" val="Nils Helming"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(4,40)" name="Text">
      <a name="text" val="Nabeel Elamaireh"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(318,216)" name="Text"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(390,20)" name="INV_CMOS"/>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(840,90)" name="NAND_CMOS"/>
    <comp loc="(620,160)" name="NAND_CMOS"/>
    <comp loc="(620,20)" name="NAND_CMOS"/>
    <comp loc="(390,180)" name="INV_CMOS"/>
  </circuit>
</project>
